{
  "$schema": "schema.json#/$defs/manifest",
  "schema_version": 1,
  "library_id": "open-cake-operator-library-v1",
  "state": "collected",
  "method_source": "sources/cake-paper-v1.json",
  "selection_policy": {
    "name": "representative-tracer-corpus-v1",
    "inclusions": [
      "Representative operator occurrences named by the CAKE paper and the frozen FlashInfer CAKE tracker, including both merged and open work with explicit review maturity.",
      "Production Metal kernel families from an exact MLX Git snapshot, selected to span contraction, normalization, attention, indexing, transforms, selection and convolution.",
      "Current ApxInf Apple-silicon decode hotspots from an exact Git snapshot, selected as locally relevant known-kernel reproduction inputs.",
      "Only source facts that can be traced to an immutable paper revision, tracker observation or Git commit and blob identity."
    ],
    "exclusions": [
      "No upstream source code, generated artifact, binary, benchmark output or tuning table is copied into this repository.",
      "No bridge, wrapper, test-only helper or duplicate tuning variant is promoted as a separate mathematical operator unless it exposes a distinct implementation regime.",
      "No claim is made that this seed reconstructs the paper's unpublished complete corpus or its reported count of roughly 28 families.",
      "No correctness, Calibration, portability or performance result is inferred from collection status."
    ],
    "non_claims": [
      "This library is not the Compiler Corpus, a Workload Contract, a lowering registry, Calibration or Evidence.",
      "Collection does not establish that the current Schedule language can express an occurrence fully or partially.",
      "Low-level implementation sources are forbidden as clean-start authoring input and are available only for known-kernel reproduction and review."
    ]
  },
  "family_vocabulary": [
    "attention",
    "clustering",
    "collective",
    "contraction",
    "convolution",
    "fused_graph",
    "indexing",
    "moe",
    "normalization",
    "recurrent",
    "routing",
    "selection",
    "state_space",
    "tensor_transform"
  ],
  "mechanism_vocabulary": [
    "atomic_rmw",
    "block_scales",
    "block_sparse_indexing",
    "causal_mask",
    "checkpoint_state",
    "collective_all_gather",
    "collective_all_reduce",
    "convolution_window",
    "cuda_graph_capture",
    "dynamic_dispatch",
    "dynamic_extent",
    "elementwise_fusion",
    "fused_epilogue",
    "gather",
    "grouped_contraction",
    "in_place_state",
    "matrix_multiply",
    "multi_kernel_program",
    "online_argmin",
    "online_softmax",
    "paged_indexing",
    "persistent_work",
    "piecewise_activation",
    "programmatic_launch",
    "quantized_arithmetic",
    "ragged_work",
    "recurrence",
    "reduction",
    "scale_packing",
    "scan",
    "scatter",
    "segmented_reduction",
    "shared_memory_alias",
    "simdgroup_matrix",
    "simdgroup_reduction",
    "sorting",
    "sparse_attention",
    "split_kv",
    "streaming_tiles",
    "tensor_memory",
    "threadgroup_barrier",
    "threadgroup_memory",
    "tma",
    "top_k",
    "vectorized_fma",
    "warp_roles"
  ],
  "sources": [
    "sources/apxinf-qhy-main-df5c55a.json",
    "sources/cake-paper-v1.json",
    "sources/flash-kmeans-a44c93f.json",
    "sources/flashinfer-cake-tracker-20260826.json",
    "sources/flashinfer-main-857bc3a.json",
    "sources/mlx-main-1f8e74e.json"
  ],
  "operators": [
    "operators/apxinf-metal-full-attention-decode-v1.json",
    "operators/apxinf-metal-w8-gdn-decode.json",
    "operators/apxinf-metal-w8-lm-head-top4.json",
    "operators/apxinf-metal-w8-mlp-block.json",
    "operators/flash-kmeans-assign-bf16-online-argmin.json",
    "operators/flash-kmeans-centroid-update-sort-inverse.json",
    "operators/flashinfer-all-gather-matmul.json",
    "operators/flashinfer-alphamoe-fused-router.json",
    "operators/flashinfer-alphamoe-nvfp4-fused.json",
    "operators/flashinfer-alphamoe-w8a8-block-scale.json",
    "operators/flashinfer-batch-deepgemm-fp8-block-scaled.json",
    "operators/flashinfer-blackwell-bf16-bmm.json",
    "operators/flashinfer-blackwell-softmax-fp32.json",
    "operators/flashinfer-deepseek-fused-routing.json",
    "operators/flashinfer-dsv4-sparse-mla.json",
    "operators/flashinfer-fmha-dcp-spec-decode.json",
    "operators/flashinfer-fused-moe-allreduce.json",
    "operators/flashinfer-gdn-context-parallel-prefill.json",
    "operators/flashinfer-kda-decode-bf16-t1-direct.json",
    "operators/flashinfer-kda-decode-bf16-t2-t6-speculative.json",
    "operators/flashinfer-kda-prefill-bf16-m64-m128.json",
    "operators/flashinfer-kda-unbounded-softplus.json",
    "operators/flashinfer-mamba-ssd-combined.json",
    "operators/flashinfer-minimax-sparse-attention.json",
    "operators/flashinfer-router-gemm-bf16-small-m.json",
    "operators/flashinfer-selective-state-update.json",
    "operators/flashinfer-tinygemm2-bf16-adaptive.json",
    "operators/flashinfer-trtllm-mla-bf16-low-batch.json",
    "operators/flashinfer-vsa-block-sparse-attention.json",
    "operators/mlx-metal-convolution.json",
    "operators/mlx-metal-gather.json",
    "operators/mlx-metal-layer-norm.json",
    "operators/mlx-metal-quantized-matmul.json",
    "operators/mlx-metal-rms-norm.json",
    "operators/mlx-metal-scaled-dot-product-attention.json",
    "operators/mlx-metal-scan.json",
    "operators/mlx-metal-scatter.json",
    "operators/mlx-metal-softmax.json",
    "operators/mlx-metal-sort.json",
    "operators/mlx-metal-steel-gemm.json"
  ]
}
